spring.datasource.url = jdbc:postgresql://localhost:5433/digibank
spring.datasource.username = postgres
spring.datasource.password = 987321
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true